.profile {
    height: 525px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-image: url(/site-uploads/1001525/images/inner/about-us-profile.jpg);

    .profile-text {
        padding: 0 2%;
        width: 100%;
        max-width: 1300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        h2 {
            color: #333;
            font-size: 30px;
            text-align: center;
            flex-basis: 100%;
        }

        .hero-line {
            margin-bottom: 20px;
            width: 100px;
            text-shadow: 4px 2px 10px #000;
            border-bottom: 2px solid #da291c;
            display: inline-flex;
        }

        p {
            padding: 0;
            color: #333;
            font-size: 14px;
            line-height: 36px;
            text-indent: 2em;
        }
    }
}

.our-story-wrapper {
    text-align: center;

    h2 {
        font-size: 30px;
        color: #333;
        position: relative;
        margin: 80px 0 10px;
    }

    .hero-line {
        margin-bottom: 20px;
        width: 100px;
        text-shadow: 4px 2px 10px #000;
        border-bottom: 2px solid #da291c;
        display: inline-flex;
    }
}

.infor {
    text-align: center;

    .wrap {
        max-width: 1300px;
        min-width: 0;
        margin: auto;

        .ctrl {
            margin: 30px 0;

            >div {
                display: inline-block;
                overflow: hidden;
            }

            .dots {
                margin: 0 50px;

                .dot {
                    text-align: center;
                    display: inline-block;
                    cursor: pointer;
                    width: 60px;
                    height: 60px;
                    position: relative;
                    line-height: 60px;

                    &.active {
                        .circleChart {
                            opacity: 1;
                        }
                    }
                }

                .circleChart {
                    opacity: 0;
                }

                .circleChart {
                    position: absolute !important;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
}

._about_us {
    ._about_us_flexslider {
        width: calc(100% - 2%);
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;

        .slides {
            >li {
                height: 40vw;
                max-height: 550px;
                background: #eaeaea;
                display: flex !important;
            }

            img {
                width: 70%;
                display: inline-flex;
            }

            p {
                display: inline-flex;
                padding: 0;
                width: 30%;
                align-items: center;
                text-align: center;
                line-height: 35px;
                font-size: 16px;
                padding: 1%;
            }
        }

        .flex-next {
            top: unset;
            bottom: 20px;
            right: 30px;
            text-align: right;
            opacity: 1;
            color: #FFF;
            background: #6b6b6b;
            margin: 0;
            padding: 0px 10px 0px 5px;
            line-height: 46px;

            &:hover {
                right: 30px;
                opacity: 1;
                background: #da291b;
            }
        }

        .flex-prev {
            display: none;
        }

        .flex-control-nav {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        .slides {
            >li {
                height: 65vw;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }

            img {
                width: 70%;
                display: inline-flex;
            }

            p {
                display: inline-flex;
                padding: 0;
                width: 30%;
                align-items: center;
                text-align: center;
                line-height: 35px;
                font-size: 16px;
                padding: 1%;
            }
        }
    }
}