#footer {
    background-color: var(--grey-5);
    color: #fff;
    padding: 6em 4em 6em 4em;
    font-family: var(--body-font);
    font-size: .9em;
    color: var(--white);
    position: relative;

    .flex-row {
        display: flex;
        width: 100%;

        .footer-col {
            display: flex;
            flex: 1;
            text-align: left;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 2em;
            line-height: 1.8;

            &:nth-child(1) {
                padding-left: 0;
            }

            h2 {
                font-weight: 700;
                padding-top: 0;
                margin: 0 0 1em 0 !important;
                font-size: 1.6em;
                color: var(--white);
            }

            a {
                text-decoration: none;
            }

            .collapse {
                display: block;
                width: 100%;

                .links-ul {
                    padding: 0;

                    li {
                        color: var(--white);
                        display: flex;
                        justify-content: space-between;

                        a {
                            color: var(--white);
                        }
                    }
                }

                p {
                    a {
                        color: var(--white);

                        &._Map_Hours {
                            color: var(--grey-4);
                        }
                    }
                }

                .__location {
                    p {
                        color: var(--grey-4);

                        &.__address {}

                        &.__phone {
                            font-weight: 700;
                            margin: 1em 0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        display: block;
        padding: 6em 2em 4em 2em;

        .flex-row {
            display: block;

            .footer-col {
                padding: 0;

                &:nth-child(1) {
                    padding-left: 0;
                }

                h2 {
                    font-weight: 700;
                    padding-top: 0;
                    margin: 0 0 1em 0 !important;
                    font-size: 1.6em;
                    color: var(--white);
                }

                a {
                    text-decoration: none;
                }

                p.visible-xs {
                    width: 100%;
                    margin: 0.5em 0;

                    .btn-primary {
                        background-color: var(--grey-3);
                        color: var(--grey-4);
                        font-family: var(--main-font-bold);
                        text-transform: uppercase;
                        font-size: 1.4em;
                        padding: 0.5em 1em;
                        display: inherit;
                        border: none;
                        border-radius: 0;
                        width: 100%;
                        font-weight: 600;
                    }
                }

                .collapse {
                    display: none;

                    &.in {
                        display: block;
                    }

                    .card-body {
                        padding: 0.5em 1em 1em 1em;
                        line-height: 2;
                    }

                    .links-ul {
                        padding: 0;

                        li {
                            color: var(--white);

                            a {
                                color: var(--white);
                            }
                        }
                    }

                    p {
                        a {
                            color: var(--white);
                        }
                    }
                }
            }
        }
    }
}

.footer-bottom {
    padding: 2.5em 3em 2.5em 5em;
    background: #000;
    font-size: .9em;
    text-transform: uppercase;
    font-weight: bold;

    .footer-row.footer-row--bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .footer-bottom__elem {
            color: #fff;
            text-align: left;

            &--ds-logo {
                // flex: 1;
            }

            &--links {
                span {
                    color: var(--white);
                    text-transform: capitalize;
                    font-weight: 400;

                    &:nth-child(1) {}

                    a {
                        color: var(--white);
                    }
                }
            }
        }
    }

    .footer-bottom p,
    .footer-bottom span,
    .footer-bottom a {
        font-size: .9em;
        font-weight: 400;
    }

    @media screen and (max-width: 767px) {
        padding: 2em;

        .footer-row.footer-row--bottom {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;

            .footer-bottom__elem {
                text-align: center;
                line-height: 2;

                &--ds-logo {
                    a {
                        display: flex;
                        justify-content: center;
                    }
                }

                &--links {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    span {
                        &:nth-child(1) {
                            flex: 1 1 100%;

                            span {
                                display: none;
                            }
                        }

                        a {}
                    }
                }
            }
        }
    }
}

.footer-top {
    top: 4.3vw;
    width: 41.66667vw;
    font-weight: bold;
    z-index: 1;

    >div {
        &:nth-child(1) {
            text-align: center;
            font-size: 2.0855057351407718em;
        }

        &:nth-child(2) {
            margin: calc(1 * 0.75vw);
            font-size: 1em;
        }

        &:nth-child(3) {
            margin-bottom: calc(2 * 0.75vw);
            margin-top: calc(2 * 0.75vw);

            form {
                box-shadow: 0px 5px 10px #00000029;
                border-radius: 4px;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;

                >div {
                    transition: 0.2s all;
                    border-radius: 4px 0 0 4px;

                    &:nth-child(1) {

                        .subscribe-input,
                        .subscribe-input :hover,
                        .subscribe-input:focus {
                            background-color: unset;
                            border-radius: 4px;
                            border: none;
                            outline: none;
                            color: white;
                            transition: 0.2s letter-spacing;
                        }
                    }

                    &:nth-child(2) {
                        border-radius: 0 4px 4px 0;

                        .subscribe-submit {
                            background-color: unset;
                            border: 0px;
                            border-radius: 4px;
                            transition: 0.2s transform;
                            text-transform: uppercase;
                        }

                        >div {}
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        top: 4.3em;
        width: 85%;
        font-weight: bold;
        z-index: 1;

        >div {
            &:nth-child(1) {}

            &:nth-child(2) {
                margin: calc(1 * 0.75vw);
            }

            &:nth-child(3) {
                margin-bottom: calc(2 * 0.75vw);
                margin-top: calc(2 * 0.75vw);

                form {
                    box-shadow: 0px 5px 10px #00000029;
                    border-radius: 4px;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;

                    >div {
                        width: 100%;
                        min-height: 3.5em;

                        &:nth-child(1) {

                            .subscribe-input,
                            .subscribe-input :hover,
                            .subscribe-input:focus {
                                font-size: 1em;
                            }
                        }

                        &:nth-child(2) {
                            border-radius: 0 4px 4px 0;

                            p {
                                font-size: 1em;

                                button {
                                    font-size: 1em;
                                }
                            }

                            .subscribe-submit {
                                background-color: unset;
                                border: 0px;
                                border-radius: 4px;
                                transition: 0.2s transform;
                                text-transform: uppercase;
                            }

                            >div {}
                        }
                    }
                }
            }
        }
    }
}

.footer-bottom {
    background-color: var(--grey-3);
    position: relative;
    display: flex;
    align-items: center;

    .footer-circle {
        background-color: var(--grey-3);
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8vw;
        height: 8vw;
    }

    .to-up-container {
        background-color: var(--secondary-color);
        position: absolute;
        bottom: 2em;
        right: 0;
        padding: 0.5em 2em 0.5em 0.45em;
        border-top-left-radius: 3em;
        border-bottom-left-radius: 3em;

        a {
            display: flex;
            background-color: var(--white);
            color: var(--secondary-color);
            border-radius: 50%;
            width: 3em;
            height: 3em;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.2s;

            i {
                transition: all ease-in-out 0.2s;
            }

            &:hover {
                color: var(--white);
                background-color: var(--secondary-color);
                border: 2px solid var(--white);
                text-decoration: none;

                i {
                    font-size: 80%;
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        display: flex;
        align-items: center;

        .footer-circle {
            height: 5em;
            width: 5em;
        }

        .to-up-container {
            border-top-left-radius: 2em;
            border-bottom-left-radius: 2em;

            a {
                width: 2em;
                height: 2em;

                i {
                    font-size: 8px;
                }
            }
        }
    }
}